# Rhino-IfcLiteImporter

./: .gitattributes  .gitignore  .gitmodules  IfcLiteImporter.sln  LICENSE  NOTICE  README.md
.github/workflows/: release.yml
installer/: IfcLiteImporter.iss
src/IfcLite.Net/: Dtos.cs  IfcLite.Net.csproj  IfcLiteException.cs  IfcLiteModel.cs  IfcLiteParser.cs  IfcMesh.cs  IfcModelMetadata.cs  IfcProcessingStats.cs  NativeMethods.cs  OpeningFilterMode.cs
src/IfcLiteImporter.Rhino/: IfcLiteImporter.Rhino.csproj  IfcLiteImporterPlugin.cs
src/IfcLiteImporter.Rhino/Commands/: IfcLiteImportCommand.cs  IfcLiteImporterCommand.cs
src/IfcLiteImporter.Rhino/Grasshopper/: IfcImportComponent.cs  IfcLiteImporter.Grasshopper.csproj  IfcLiteImporterAssemblyInfo.cs
src/IfcLiteImporter.Rhino/Import/: IfcImportService.cs  PropertyJoiner.cs  RhinoMeshBuilder.cs  UserStringBaker.cs
src/IfcLiteImporter.Rhino/Properties/: launchSettings.json
src/IfcLiteImporter.Rhino/UI/: ImportWindow.cs
