<Project Sdk="Microsoft.NET.Sdk">

  <!--
    IfcLite.Net — a standalone managed (.NET) wrapper around the native
    `ifc_lite_ffi` library produced by the Rust `ifc-lite` project.

    It P/Invokes the native C ABI, deserializes the JSON the parser returns, and
    exposes a small, typed, immutable object model. It deliberately has NO
    RhinoCommon dependency so it can be reused outside of Rhino (tests, tools, CI).
  -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- The P/Invoke layer uses `byte**` out-parameters, which requires unsafe code. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Emit the XML documentation file so consumers get IntelliSense for the public API. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--
      CA2255: we intentionally use a [ModuleInitializer] to register the native
      library DllImport resolver before the first P/Invoke. That is exactly the
      right tool here, so silence the "not intended for libraries" advisory.
    -->
    <NoWarn>$(NoWarn);CA2255</NoWarn>

    <!-- Package / assembly identity (this is a public MIT-licensed example). -->
    <AssemblyName>IfcLite.Net</AssemblyName>
    <RootNamespace>IfcLite.Net</RootNamespace>
    <Description>Managed .NET wrapper for the native ifc-lite FFI library (IFC parsing to typed meshes).</Description>
    <Authors>LINK Arkitektur</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--
    Location of the compiled native library. Override on the command line with
    `-p:IfcLiteNativeDir=...` (e.g. in CI) if you build the Rust crate elsewhere.
    The default points at the standard cargo "server-release" profile
    output relative to this project (../../ reaches the repository root).
  -->
  <PropertyGroup>
    <IfcLiteNativeDir Condition="'$(IfcLiteNativeDir)'==''">$(MSBuildProjectDirectory)/../../external/ifc-lite/target/server-release</IfcLiteNativeDir>
  </PropertyGroup>

  <!--
    Fail the build early if the native FFI library for the current platform has
    not been built yet. The managed wrapper is useless without it, so a missing
    library is a hard error rather than a build that silently throws at run time.
    Build it first with build\build-native.bat, build/build-native.ps1, or
    build/build-native.sh (each compiles the ifc-lite-ffi crate from the submodule).
  -->
  <Target Name="EnsureIfcLiteNativeLibrary" BeforeTargets="Build;Publish">
    <PropertyGroup>
      <_IfcLiteNativeFile Condition="$([MSBuild]::IsOSPlatform('Windows'))">ifc_lite_ffi.dll</_IfcLiteNativeFile>
      <_IfcLiteNativeFile Condition="$([MSBuild]::IsOSPlatform('OSX'))">libifc_lite_ffi.dylib</_IfcLiteNativeFile>
      <_IfcLiteNativeFile Condition="$([MSBuild]::IsOSPlatform('Linux'))">libifc_lite_ffi.so</_IfcLiteNativeFile>
    </PropertyGroup>
    <Error Condition="!Exists('$(IfcLiteNativeDir)/$(_IfcLiteNativeFile)')"
           Text="Native ifc-lite FFI library '$(_IfcLiteNativeFile)' was not found in '$(IfcLiteNativeDir)'. Build it first: build\build-native.bat (Windows), build/build-native.ps1, or build/build-native.sh — or pass -p:IfcLiteNativeDir=&lt;dir&gt; to point at a prebuilt library." />
  </Target>

  <!--
    Copy the native library next to the managed DLL, for every platform we might
    be building on. The file for the platform we are actually building is
    guaranteed to exist by EnsureIfcLiteNativeLibrary above; the Exists() guards
    simply skip the other platforms' files. The runtime DllImport resolver in
    NativeMethods.cs then loads whichever file sits next to the assembly.
  -->
  <ItemGroup>
    <None Include="$(IfcLiteNativeDir)/ifc_lite_ffi.dll"
          Condition="Exists('$(IfcLiteNativeDir)/ifc_lite_ffi.dll')"
          CopyToOutputDirectory="PreserveNewest"
          Link="ifc_lite_ffi.dll"
          Visible="false" />
    <None Include="$(IfcLiteNativeDir)/libifc_lite_ffi.so"
          Condition="Exists('$(IfcLiteNativeDir)/libifc_lite_ffi.so')"
          CopyToOutputDirectory="PreserveNewest"
          Link="libifc_lite_ffi.so"
          Visible="false" />
    <None Include="$(IfcLiteNativeDir)/libifc_lite_ffi.dylib"
          Condition="Exists('$(IfcLiteNativeDir)/libifc_lite_ffi.dylib')"
          CopyToOutputDirectory="PreserveNewest"
          Link="libifc_lite_ffi.dylib"
          Visible="false" />
  </ItemGroup>

</Project>
